{
  "name": "radar-dashboard",
  "version": "2.1.0",
  "license": "Apache 2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:host": "ng serve --host 0.0.0.0",
    "hmr": "ng serve --hmr -e=hmr",
    "build": "ng build --prod --build-optimizer",
    "build:dev": "ng build",
    "all":
      "npm run fix:sort && npm run fix:css && npm run fix:code && npm run lint && npm run test:coverage && npm run e2e",
    "lint":
      "npm run lint:ng && npm run lint:css && npm run lint:prettier && npm run lint:sort",
    "lint:ng": "ng lint --type-check",
    "lint:css": "stylelint \"src/**/*.scss\"",
    "lint:prettier": "prettier --list-different \"**/*(*.js|*.ts|*.json)\"",
    "lint:sort": "import-sort -d -s src/app",
    "test": "ng test",
    "test:ci": "ng test --code-coverage --watch=false",
    "test:coverage":
      "ng test --code-coverage --watch=false && open coverage/index.html",
    "e2e": "ng e2e",
    "fix:css": "npm run fix:stylefmt && npm run fix:stylelint",
    "fix:stylefmt": "postcss -r \"src/**/*.scss\"",
    "fix:stylelint": "stylelint --fix \"src/**/*.scss\"",
    "fix:code": "npm run fix:prettier",
    "fix:prettier": "prettier --write \"**/*(*.js|*.ts|*.json)\"",
    "fix:sort": "import-sort -o src/app"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.6",
    "@angular/cdk": "^2.0.0-beta.10",
    "@angular/common": "^5.0.0-beta.3",
    "@angular/compiler": "^5.0.0-beta.3",
    "@angular/core": "^5.0.0-beta.3",
    "@angular/forms": "^5.0.0-beta.3",
    "@angular/http": "^5.0.0-beta.3",
    "@angular/material": "^2.0.0-beta.10",
    "@angular/platform-browser": "^5.0.0-beta.3",
    "@angular/platform-browser-dynamic": "^5.0.0-beta.3",
    "@angular/router": "^5.0.0-beta.3",
    "@ngrx/effects": "^4.0.2",
    "@ngrx/store": "^4.0.2",
    "core-js": "^2.4.1",
    "d3": "^4.10.0",
    "d3-line-chunked": "^1.4.1",
    "hammerjs": "^2.0.8",
    "rxjs": "^5.4.3",
    "ts-helpers": "^1.1.2",
    "uuid": "^3.1.0",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.2",
    "@angular/compiler-cli": "^5.0.0-beta.3",
    "@angular/language-service": "^5.0.0-beta.3",
    "@ngrx/store-devtools": "^4.0.0",
    "@types/d3": "^4.10.0",
    "@types/hammerjs": "^2.0.34",
    "@types/jasmine": "^2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^8.0.25",
    "browserstack-local": "^1.3.0",
    "codacy-coverage": "^2.0.2",
    "codelyzer": "^3.1.2",
    "coveralls": "^2.13.1",
    "enhanced-resolve": "^3.4.1",
    "import-sort-cli": "^3.3.0",
    "import-sort-parser-babylon": "^3.2.0",
    "import-sort-parser-typescript": "^3.2.0",
    "import-sort-style-module": "^3.0.0",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.0",
    "karma": "^1.7.0",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-scss-preprocessor": "^3.0.0",
    "ngrx-store-freeze": "^0.1.9",
    "postcss": "^6.0.10",
    "postcss-cli": "^4.1.0",
    "postcss-scss": "^1.0.2",
    "prettier": "^1.6.0",
    "protractor": "^5.1.2",
    "rxjs-tslint-rules": "^2.1.4",
    "sass-mq": "^3.3.2",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.6.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "tslint-language-service": "^0.9.6",
    "typescript": "^2.4.2"
  },
  "importSort": {
    ".js": {
      "parser": "babylon",
      "style": "module"
    },
    ".ts": {
      "parser": "typescript",
      "style": "module"
    }
  }
}
